HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 26 Oct 2025 23:27:12 GMT
Server: openresty
Cache-Control: public, max-age=23818
x-memc: MISS, STORE
x-memc-key: ced7c7b5de0f7ffd774891a16dea2dcacdc752eb48aeceb1d0ec91225b275aec
x-memc-age: 0
x-memc-expires: 23818
x-az: us-east-1c
x-task-id: 69c6528eb02f4375a6ffe5515ac1667c
ETag: W/"0326f9570c1065bcf95ec520211ca330"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 8ae30aad44a6c02ec8211faef88cc858.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: bbJcthzYv_cXWw8tfdfbbCKiXn1UZlI0wiubsVOXrXDHVgrQHuqhoA==
Age: 151
Content-Length: 5048

{"id":528,"backdrops":[{"aspect_ratio":1.778,"height":1080,"iso_3166_1":"US","iso_639_1":"en","file_path":"/wOCwhWyQfb7FwJet87Werh00yT9.jpg","vote_average":0.0,"vote_count":0,"width":1920},{"aspect_ratio":1.778,"height":1080,"iso_3166_1":"US","iso_639_1":"en","file_path":"/rbXxcKeW07QDtqaRw8WPZh4JFdD.jpg","vote_average":0.0,"vote_count":0,"width":1920},{"aspect_ratio":1.778,"height":1080,"iso_3166_1":"US","iso_639_1":"en","file_path":"/5L8D5GyRiRtWVcX9PojLOwY9kPI.jpg","vote_average":0.0,"vote_count":0,"width":1920},{"aspect_ratio":1.778,"height":1080,"iso_3166_1":"US","iso_639_1":"en","file_path":"/lDhKuzL8l29nsc6IKWH1odl66SK.jpg","vote_average":0.0,"vote_count":0,"width":1920}],"posters":[{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/kpZxdNsAV7qTdTLwKM5NLqa7GEo.jpg","vote_average":5.25,"vote_count":12,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/5P0PWLfnMJDzNWYArvNnZqaD79W.jpg","vote_average":4.028,"vote_count":12,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/3hiZuNyxyWG3Rv8VCkMkAKXFtti.jpg","vote_average":3.334,"vote_count":1,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/41OYgHuH7yo8CiyWEwox0hPAVoH.jpg","vote_average":3.334,"vote_count":2,"width":1000},{"aspect_ratio":0.668,"height":2993,"iso_3166_1":"US","iso_639_1":"en","file_path":"/d9GkIsBtPpPthLVjYlBHVz5IST0.jpg","vote_average":3.334,"vote_count":1,"width":2000},{"aspect_ratio":0.667,"height":3000,"iso_3166_1":"US","iso_639_1":"en","file_path":"/pF5GIijY2fyZcByqNDzhS8v4h1x.jpg","vote_average":2.542,"vote_count":4,"width":2000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/hfWuokxH79OJJVyMdXRDVKuOjxn.jpg","vote_average":2.278,"vote_count":3,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/vxiKtcxAJxHhlg2H1X8y7zcM3k6.jpg","vote_average":1.876,"vote_count":8,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/aTdTlHCm3jEw9IxYZdE0cMCh8ma.jpg","vote_average":1.75,"vote_count":6,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/7eOYZvGZe7mDWTbgWl66Q0UHdcv.jpg","vote_average":1.75,"vote_count":2,"width":1000},{"aspect_ratio":0.667,"height":2100,"iso_3166_1":"US","iso_639_1":"en","file_path":"/kChLn6rLra3NWoUx2CxF9xTU3E9.jpg","vote_average":1.75,"vote_count":4,"width":1400},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/jmOQWYfekVmYXbAcyZEjf43tFg3.jpg","vote_average":1.75,"vote_count":2,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/1GHiHlCddilLeeNiLnIQ7UH9CtK.jpg","vote_average":1.75,"vote_count":2,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/tStRFgzOmVVmrUWJbOzUPTHjURr.jpg","vote_average":1.75,"vote_count":2,"width":1000},{"aspect_ratio":0.707,"height":1753,"iso_3166_1":"US","iso_639_1":"en","file_path":"/gcGAHvyIvhYnE0CsZ4imay0zDoJ.jpg","vote_average":1.75,"vote_count":2,"width":1240},{"aspect_ratio":0.668,"height":907,"iso_3166_1":"US","iso_639_1":"en","file_path":"/nLg5F8l5EfqKBl785UnGTu03vAq.jpg","vote_average":1.584,"vote_count":2,"width":606},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/8Iacx5X6lBPCoV3dsIO6gvD7YEF.jpg","vote_average":1.556,"vote_count":3,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/xsRbnABGAPJafKR479ppTHJfB9N.jpg","vote_average":1.306,"vote_count":6,"width":1000},{"aspect_ratio":0.701,"height":1426,"iso_3166_1":"US","iso_639_1":"en","file_path":"/9J4IP6jliC945kIsQRXGNL0xI3A.jpg","vote_average":1.222,"vote_count":3,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/3JDSg0HurS0m9r6OLuu4cWo9jRN.jpg","vote_average":1.222,"vote_count":3,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/iigqik1FdcDhnOgjM3hXVkRGMPL.jpg","vote_average":0.166,"vote_count":1,"width":1000},{"aspect_ratio":0.701,"height":1426,"iso_3166_1":"US","iso_639_1":"en","file_path":"/icnnhbr3ym53j2SEW3YFa80Tn58.jpg","vote_average":0.0,"vote_count":0,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/5z9bMDxTxmjhxJj3A4PyHKnUIpA.jpg","vote_average":0.0,"vote_count":0,"width":1000},{"aspect_ratio":0.667,"height":750,"iso_3166_1":"US","iso_639_1":"en","file_path":"/6r8kla2y13PQ6hlDV6SuGUBdfp2.jpg","vote_average":0.0,"vote_count":0,"width":500},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/hTW61uazzYypzheLP0q0aBMHtoy.jpg","vote_average":0.0,"vote_count":0,"width":1000},{"aspect_ratio":0.667,"height":1500,"iso_3166_1":"US","iso_639_1":"en","file_path":"/3KoJ9VnRJaD8rUAcGOwPmoxImwT.jpg","vote_average":0.0,"vote_count":0,"width":1000}]}