HTTP/1.1 200 OK
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Date: Sun, 26 Oct 2025 23:27:12 GMT
Server: openresty
Cache-Control: public, max-age=154
x-memc: HIT
x-memc-key: 23b587d4809f2232b7b4846d63a7aaed218a5ec239ab4240729d2dc0707a3397
x-memc-age: 28233
x-memc-expires: 154
x-az: us-east-1a
x-task-id: a76d25d3e0c84e91bebac1619774eb53
ETag: W/"ddfd5f79f3cf25cd7f095b995e33a3a3"
Vary: accept-encoding
Vary: Origin
X-Cache: Hit from cloudfront
Via: 1.1 d77cbef22fc8484811b8c9df43178dee.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MXP53-P4
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: spKNRwpVbefWKxxbT5Ozn2-Bip0FkAtbzT0t-I8eHyXqZzzkgfx2Ig==
Age: 151
Content-Length: 4867

{"id":528,"name":"The Terminator Collection","original_language":"en","original_name":"The Terminator Collection","overview":"A series of science-fiction films about the futuristic conflict between the humans led by John Connor and the Terminators that are made and controlled by Skynet, a self-aware super computer that started Armageddon and may indeed end humanity for good. Skynet's most well-known products in its genocidal goals are the various terminator models, such as the T-800 (Model 101).","poster_path":"/kpZxdNsAV7qTdTLwKM5NLqa7GEo.jpg","backdrop_path":"/sCnBEw2Yu6foEjs4Xb4eMddYHRo.jpg","parts":[{"adult":false,"backdrop_path":"/ffdqHMWkh1h9MABwIfbfRJhgFW6.jpg","id":218,"title":"The Terminator","original_title":"The Terminator","overview":"In the post-apocalyptic future, reigning tyrannical supercomputers teleport a cyborg assassin known as the \"Terminator\" back to 1984 to kill Sarah Connor, whose unborn son is destined to lead insurgents against 21st century mechanical hegemony. Meanwhile, the human-resistance movement dispatches a lone warrior to safeguard Sarah. Can he stop the virtually indestructible killing machine?","poster_path":"/hzXSE66v6KthZ8nPoLZmsi2G05j.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,878],"popularity":15.5253,"release_date":"1984-10-26","video":false,"vote_average":7.672,"vote_count":13931},{"adult":false,"backdrop_path":"/8MksSPtPvqcSDruLdpibPmTP7LY.jpg","id":280,"title":"Terminator 2: Judgment Day","original_title":"Terminator 2: Judgment Day","overview":"Ten years after the events of the original, a reprogrammed T-800 is sent back in time to protect young John Connor from the shape-shifting T-1000. Together with his mother Sarah, he fights to stop Skynet from triggering a nuclear apocalypse.","poster_path":"/jFTVD4XoWQTcg7wdyJKa8PEds5q.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,878],"popularity":15.5559,"release_date":"1991-07-03","video":false,"vote_average":8.1,"vote_count":13650},{"adult":false,"backdrop_path":"/kbXMOnz2RhTSAbLtHX5hy5AXtwv.jpg","id":296,"title":"Terminator 3: Rise of the Machines","original_title":"Terminator 3: Rise of the Machines","overview":"It's been 10 years since John Connor saved Earth from Judgment Day, and he's now living under the radar, steering clear of using anything Skynet can trace. That is, until he encounters T-X, a robotic assassin ordered to finish what T-1000 started. Good thing Connor's former nemesis, the Terminator, is back to aid the now-adult Connor … just like he promised.","poster_path":"/vvevzdYIrk2636maNW4qeWmlPFG.jpg","media_type":"movie","original_language":"en","genre_ids":[28,53,878],"popularity":9.5291,"release_date":"2003-07-02","video":false,"vote_average":6.176,"vote_count":6975},{"adult":false,"backdrop_path":"/m9yHpYz4GcEtmHJW4rvQIrF891h.jpg","id":534,"title":"Terminator Salvation","original_title":"Terminator Salvation","overview":"All grown up in post-apocalyptic 2018, John Connor must lead the resistance of humans against the increasingly dominating militaristic robots. But when Marcus Wright appears, his existence confuses the mission as Connor tries to determine whether Wright has come from the future or the past -- and whether he's friend or foe.","poster_path":"/gw6JhlekZgtKUFlDTezq3j5JEPK.jpg","media_type":"movie","original_language":"en","genre_ids":[28,878,53],"popularity":9.8662,"release_date":"2009-05-20","video":false,"vote_average":6.071,"vote_count":6772},{"adult":false,"backdrop_path":"/wvlIoof1FnKPLv9jAYanuP31V0C.jpg","id":87101,"title":"Terminator Genisys","original_title":"Terminator Genisys","overview":"The year is 2029. John Connor, leader of the resistance continues the war against the machines. At the Los Angeles offensive, John's fears of the unknown future begin to emerge when TECOM spies reveal a new plot by SkyNet that will attack him from both fronts; past and future, and will ultimately change warfare forever.","poster_path":"/oZRVDpNtmHk8M1VYy1aeOWUXgbC.jpg","media_type":"movie","original_language":"en","genre_ids":[878,28,53,12],"popularity":12.101,"release_date":"2015-06-23","video":false,"vote_average":5.945,"vote_count":8715},{"adult":false,"backdrop_path":"/a6cDxdwaQIFjSkXf7uskg78ZyTq.jpg","id":290859,"title":"Terminator: Dark Fate","original_title":"Terminator: Dark Fate","overview":"Decades after Sarah Connor prevented Judgment Day, a lethal new Terminator is sent to eliminate the future leader of the resistance. In a fight to save mankind, battle-hardened Sarah Connor teams up with an unexpected ally and an enhanced super soldier to stop the deadliest Terminator yet.","poster_path":"/vqzNJRH4YyquRiWxCCOH0aXggHI.jpg","media_type":"movie","original_language":"en","genre_ids":[878,28,12,53],"popularity":8.3133,"release_date":"2019-10-23","video":false,"vote_average":6.416,"vote_count":5421}]}